# M-task

Q1 - Core Java/: README.md  output.txt  pom.xml
Q1 - Core Java/src/main/java/org/example/: Main.java
Q1 - Core Java/src/main/java/org/example/file/: FileHandler.java
Q1 - Core Java/src/main/java/org/example/textprocessor/: ErrorHandler.java  TextProcessor.java
Q1 - Core Java/src/main/java/org/example/textprocessor/actions/: Action.java  ActionRegistry.java  ReverseAction.java
Q1 - Core Java/src/test/java/org/example/integration/: TextProcessorIntegrationTest.java
Q1 - Core Java/src/test/java/org/example/unit/: FileHandlerTest.java  TextProcessorTest.java
Q2 - AlgorithmsLogic/: .gitignore  README.md
Q2 - AlgorithmsLogic/src/: main.py  sentence_matcher.py
Q2 - AlgorithmsLogic/tests/: test_cases.py
Q3 - Spring/: Diagram.drawio  README.md
Q3 - Spring/consumer-service/: pom.xml
Q3 - Spring/consumer-service/src/main/java/com/example/consumer_service/client/: PersonServiceClient.java
Q3 - Spring/consumer-service/src/main/resources/: application.properties
Q3 - Spring/person-service/: pom.xml
Q3 - Spring/person-service/src/main/java/com/example/personservice/: PersonServiceApplication.java
Q3 - Spring/person-service/src/main/resources/: application.properties
Q3 - Spring/person-service/src/test/java/com/example/personservice/: PersonServiceApplicationTests.java
Q3 - Spring/publisher-service/: pom.xml
Q3 - Spring/publisher-service/src/main/java/com/example/publisher_service/: PublisherServiceApplication.java
Q3 - Spring/publisher-service/src/main/resources/: application.properties
Q3 - Spring/publisher-service/src/test/java/com/example/publisher_service/: PublisherServiceApplicationTests.java
(+14 files in other folders)
