spring.application.name=consumer-service
server.port=8083

# RabbitMQ Connection Settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MS1 API URL (To Save Person)
person.service.url=http://localhost:8081/person
